<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Торты, торты на заказ, торты ручной работы, кондитер, медовик, наполеон, чизкейк">
    <meta name="description" content="Каталог пирожных">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Каталог пирожных</title>
    <link rel="stylesheet" href="../css/outlines.css">
    <link rel="icon" type="image/png" href="../img/cakes/logo2.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kurale&display=swap" rel="stylesheet">
    <script src="../js/loadStats.js"></script>
    <script src="../js/pagination.js" defer></script>
    <script src="../js/active.js" defer></script>
</head>
<body class="kurale-regular">
    <header class="header">
    
        <div class="header_line">
             <div class="header_line_logo">
            <img src="../img/cakes/logo2.png" alt="Логотип" class="header_line_logo_img">
        </div> 
        <div class="menu header_line_menu">
        <nav>
            <ul class="menu_ul">
                <li><a class="menu_a" href="../index.html">Торты</a></li>
                <li><a class="menu_a" href="cake.html">Пирожные</a></li>
                <li><a class="menu_a" href="photo.html">Фото работ</a></li>
                <li><a class="menu_a" href="pay.html">Доставка и оплата</a></li>
                <li><a class="menu_a" href="contacts.html">Контакты</a></li>
                <li><a class="menu_a" href="order.html">Сделать заказ</a></li>
            </ul>
        </nav>
        </div>
    </div>
        <div class="header_background">
        </div>
    </header>


    <main>
        <section class="middleware middleware_position">
        <div class="middleware_circle">

        </div>
        <h1 class="great-vibes-regular middleware_text">Каталог пирожных</h1>
        </section>

        <div class="search-filter search-filter_position">
            <input type="text" placeholder="Поиск" class="search-filter_input">
            <button class="search-filter_button">Поиск</button>
        </div>

        <div class="catalog catalog_position">
            <!-- <div class="catalog_card">
                <div class="catalog_card_photo"><img src="../img/cakes/tiramisu.jpeg" alt="Тирамису" class="catalog_card_photo_img"></div>
                <div class="catalog_card_details">
                    <div class="catalog_card_details_name">Тирамису</div>
                    <div class="catalog_card_details_price">2900 р/кг</div>
                </div>
            </div>
            <div class="catalog_card">
                <div class="catalog_card_photo"><img src="../img/cakes/praga.jpeg" alt="Прага" class="catalog_card_photo_img"></div>
                <div class="catalog_card_details">
                    <div class="catalog_card_details_name">Прага</div>
                    <div class="catalog_card_details_price">2750 р/кг</div>
                </div>
            </div>
            <div class="catalog_card">
                <div class="catalog_card_photo"><img src="../img/cakes/kiev.jpeg" alt="Киевский" class="catalog_card_photo_img"></div>
                <div class="catalog_card_details">
                    <div class="catalog_card_details_name">Торт Киевский</div>
                    <div class="catalog_card_details_price">2650 р/кг</div>
                </div>
            </div>
            <div class="catalog_card">
                <div class="catalog_card_photo"><img src="../img/cakes/napoleon.jpeg" alt="Наполеон" class="catalog_card_photo_img"></div>
                <div class="catalog_card_details">
                    <div class="catalog_card_details_name">Наполеон</div>
                    <div class="catalog_card_details_price">2650 р/кг</div>
                </div>
            </div>
            <div class="catalog_card">
                <div class="catalog_card_photo"><img src="../img/cakes/red_velvet.jpeg" alt="Красный бархат" class="catalog_card_photo_img"></div>
                <div class="catalog_card_details">
                    <div class="catalog_card_details_name">Красный бархат</div>
                    <div class="catalog_card_details_price">2650 р/кг</div>
                </div>
            </div>
            <div class="catalog_card">
                <div class="catalog_card_photo"><img src="../img/cakes/medovik.jpeg" alt="Медовик" class="catalog_card_photo_img"></div>
                <div class="catalog_card_details">
                    <div class="catalog_card_details_name">Медовик на гречишном меде</div>
                    <div class="catalog_card_details_price">2700 р/кг</div>
                </div>
            </div>
            <div class="catalog_card">
                <div class="catalog_card_photo"><img src="../img/cakes/3_choko.jpeg" alt="3 шоколада" class="catalog_card_photo_img"></div>
                <div class="catalog_card_details">
                    <div class="catalog_card_details_name">Муссовый торт 3 шоколада</div>
                    <div class="catalog_card_details_price">2850 р/кг</div>
                </div>
            </div>
            <div class="catalog_card">
                <div class="catalog_card_photo"><img src="../img/cakes/black_tree.jpeg" alt="Черный лес" class="catalog_card_photo_img"></div>
                <div class="catalog_card_details">
                    <div class="catalog_card_details_name">Черный лес</div>
                    <div class="catalog_card_details_price">2750 р/кг</div>
                </div>
            </div>
            <div class="catalog_card">
                <div class="catalog_card_photo"><img src="../img/cakes/milky_girl.jpeg" alt="Молочная девочка" class="catalog_card_photo_img"></div>
                <div class="catalog_card_details">
                    <div class="catalog_card_details_name">Молочная девочка с фисташковыми коржами</div>
                    <div class="catalog_card_details_price">2850 р/кг</div>
                </div>
            </div> -->
        </div>

        <div class="pagination pagination_position">
            <!-- <a href="#" class="pagination_button">&laquo;</a>
            <a href="#" class="pagination_button pagination_button__active">1</a>
            <a href="#" class="pagination_button">2</a>
            <a href="#" class="pagination_button">3</a>
            <a href="#" class="pagination_button">4</a>
            <a href="#" class="pagination_button">&raquo;</a> -->
        </div>

        <div class="description description_position">
            <blockquote class="description_blockquote great-vibes-regular"><b>Формула вашего счастья:</b> мука + крем <sup>2</sup> + начинка <sup>3</sup></blockquote>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_stat">
        <p>© 2024 Все права защищены.</p>
        <div id="load-stats"></div> 
        </div>
    </footer>
    <script src="../js/finder.js"></script>
</body>
</html>